<!DOCTYPE html>
<html>
<head>
	<title>START GAME</title>
	<link rel="icon" type="image/x-icon" href="favicon.svg">
	<style>
		@font-face {
			font-family: "Pixel";
			src: url("mini_pixel-7.ttf");
		}
		* { font-family: "Pixel"; }
		body {
			margin: 0;
			padding: 0;
			background-color: black;
			color: white;
		}
		#main {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 3rem;
			width: 100%;
			height: 100vh;
		}
		#logo {
			width: min(100vw - 4rem, 800px);
		}
		#info {
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 1.5rem;
		}
		#info>div {
			display: flex;
			gap: .75rem;
			font-size: 3rem;
		}
		#gmail, #fb {
			height: 1.75rem;
			transform: translateY(.25rem);
		}
		a {
			color: white;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		#privacy {
			position: fixed;
			font-family: sans-serif;
			font-size: .75rem;
			bottom: 1rem;
			right: 1rem;
		}
	</style>
</head>
<body>
	<div id="main">
		<img id="logo" src="logo.svg"/>
		<div id="info">
			<div><span><img id="gmail" src="gmail.svg"/></span><a href="mailto:startgame.cc@gmail.com">startgame.cc@gmail.com</a></div>
			<div><span><img id="fb" src="fb.svg"/></span><a href="https://www.facebook.com/startgame.cc">startgame.cc</a></div>
		</div>
		<a href="privacy.html" id="privacy">PRIVACY</a>
	</div>
</body>
</html>